\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Background and related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}}
\newlabel{sec:model}{{3}{1}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating interests}{1}{section.4}}
\newlabel{sec:interests}{{4}{1}{Generating interests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A propagation model}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node2vec}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix Factorization}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}{section.5}}
\newlabel{sec:implementation}{{5}{1}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Assessment}{1}{section.6}}
\newlabel{sec:experiments}{{6}{1}{Experimental Assessment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interest generation comparison}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters analysis}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Real data}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{1}{section.7}}
\newlabel{sec:conclusions}{{7}{1}{Conclusions and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
